# kakao_message_for_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koreatech/kakao_message_for_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koreatech/kakao_message_for_android/: KaKaoMessageApplication.java  MainActivity.java
app/src/main/java/com/koreatech/kakao_message_for_android/ui/main/: MainActivity.java
app/src/main/java/com/koreatech/kakao_message_for_android/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koreatech/kakao_message_for_android/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/koreatech/core/activity/: ActivityBase.java
core/src/main/java/com/koreatech/core/progressdialog/: CustomProgressDialog.java
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
