apply plugin: 'com.android.library'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

android {
    flavorDimensions "default"

    defaultConfig {
        versionCode 10000
        versionName "10000"

        compileSdkVersion project.compileSdkVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    androidTestImplementation 'androidx.test:runner:1.1.0'

    /* Dependency - AndroidX Jetpack */
    api project.androidxAppCompat
    api project.androidxRecyclerView
    api project.androidxCardView
    api project.androidxMaterial

    /* Dependency - Firebase */
    api project.firebaseCore
    api project.firebaseDatabase
    api project.firebasePerformance

    /* Dependency - Retrofit2 */
    api project.retrofit
    api project.retrofitGsonConvert
    api project.retrofitRxJava

    /* Dependency - leakcanary */
    debugImplementation project.leakcanaryDebug
    releaseImplementation project.leakcanaryRelease
    debugImplementation project.leakcanrySupportFragment

    /* Dependency - glide */
    api project.glide
    annotationProcessor project.glideAnnotation

    /* Dependency - butterknife */
    api project.butterknife
    annotationProcessor project.butterknifeAnnotation

    /* Dependency - okhttp */
    api project.okhttp
    api project.okhttpLogging

    /* Dependency - Kakao */
    api group: 'com.kakao.sdk', name: 'usermgmt', version: project.kakao_version
    api group: 'com.kakao.sdk', name: 'kakaotalk', version: project.kakao_version
    api group: 'com.kakao.sdk', name: 'kakaolink', version: project.kakao_version

    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'javax.inject:javax.inject:1'
    api 'javax.annotation:jsr250-api:1.0'

    api 'com.jpardogo.materialtabstrip:library:1.1.1'
    api('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

    api 'org.jetbrains:annotations:15.0'

}
